/* Head content*/
.hero-section {
	max-height: 500px;
	margin:auto; 
	display:block; 
	position: relative;
}

.hero{
	height: 100vh;
	max-height: 500px;
	width: 100%;
	/* background-image: url(../img/pexels-oleg-gurin-3695476\ -\ Bewerkt.png); */
	/* background-size: cover;
	background-position: center; */
	position: absolute;
	display: flex;
	flex-direction: column; 
	position: relative; /* magic sauce II */

}

.hero-section #myVideo { 
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute; /* magic sauce */
	filter: grayscale(60%);
}

.logo-hero {
	  padding-bottom: 15px;
	  width: 39vw;
	  max-width: 340px;
}
  
.hero h3 {
	  max-width: 800px;
}

.content{
	position: relative;
	top: 20%;
	transform: translateY(-20%);
	padding-left: 50px;
}

.content h3{
	color: white;
	margin-bottom: 30px;
	max-width: 800px;
	font-size: min(4vw, 36px);
}

.hero-contact {
	width: 4vw;
	max-width: 20%;
	position: relative;
}

.hero-contact button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 30px;
	transition: .4s; 
	width: 24vw;
	height: 8vw;
	max-width: 200px;
	min-width: 80px;
	max-height: 40px;
	font-size: clamp(10px, 2.6vw, 20px);
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

/* About section */
.about{
	width: 100%;
	padding: 20px 0px;
	background-color: #191919;
}

/* on PC */
@media screen and (min-width: 600px) {
	.main{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.img-main {
		width: 40%;
		justify-content: center;
		margin: 10px 10px 10px 30px;
	}
	.about-text {
	  width: 60%;
	  margin: 10px 10px 30px 10px;
	  height: fit-content;
	}
	.about img{
		height: auto;
		width: 80%
	}

	.newslatter-about form{
		max-width: 80%;
		position: relative;
	}
	.newslatter-about form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 8px 0px 8px 15px;
		border: 2px solid #f9004d;
		outline: none;
		border-radius: 30px;  
		font-size: 2vw;
	}
	.newslatter-about form input:last-child{
		position: absolute;
		display: inline-block;
		outline: none;
		border: none;
		padding: 5px 20px;
		border-radius: 30px;
		background-color:#f9004d;
		color: white;
		box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
		top: 6px;
		right: 6px; 
		font-size: 1.5vw;
	}
  }
  /* on Mobile */
@media screen and (max-width: 600px) {
	.main{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.img-main {
		width: 50%;
		max-height: auto;
		display: flex;
  		justify-content: center;
	}
	.about-text {
		padding-top: 5px;
		padding-bottom: 5px;
		width: 80%;
		margin: 10px 10px 10px 10px;
		display: flex;
		flex-direction: column;
  		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.about img{
		height: auto;
		max-width: 90%;
	}

	.newslatter-about form{
		max-width: 95%;
		position: relative;
		width: 80vw;
	}
	.newslatter-about form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 8px 0px 8px 15px;
		border: 2px solid #f9004d;
		outline: none;
		border-radius: 30px;
		font-size: 3vw;
	}
	.newslatter-about form input:last-child{
		position: absolute;
		display: inline-block;
		outline: none;
		border: none;
		padding: 5px 5px;
		border-radius: 30px;
		background-color:#f9004d;
		color: white;
		box-shadow: 0px 0px 5px rgb(143, 98, 98), 0px 0px 15px #858585;
		top: 6px;
		right: 10px; 
		font-size: 2.5vw;
	}
  }

  /* known from */
  .kf {
	background-color: #101010;
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	padding-bottom: 20px;
  }

  .kf h2 {
	padding-top: 40px;
  }
 
  .kf_img {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
  }

/* on mobile */
@media screen and (max-width: 600px) {
	.kf_img img {
		width: 40%;
		height: auto;
		filter: grayscale(100%);
		padding: 4px;
		box-shadow: 25px 25px 50px 0 #191919 inset, -25px -25px 50px 0 #191919 inset;
	}
}

/* on PC */
@media screen and (min-width: 600px) {
	.kf_img img {
		width: 25%;
		height: auto;
		filter: grayscale(100%);
		padding: 4px;
		box-shadow: 25px 25px 50px 0 #191919 inset, -25px -25px 50px 0 #191919 inset;
	}
}

  /* Service section */

  .service{
	background: #101010;
	width: 100%;
	padding: 20px 0px;
	display: flexbox;
	align-items: center;
}

.title{
	text-align: center;
}

/* on PC */
@media screen and (min-width: 600px) {
.box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card{
	width: 80%;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	overflow: hidden;
	text-align: center;
	display: flexbox;
	justify-content: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}

.card .button{
	background-color:#f9004d;
	font-size: 1.7vw;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
	margin-bottom: 15px;
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
}

/* on mobile */
@media screen and (max-width: 600px) {
	
	.box{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	
	.card{
		padding: 10px 20px;
		border-radius: 20px;
		width: 90%;
		margin-bottom: 20px;
		background: #191919;
		text-align: center;
		display: flexbox;
		justify-content: center;
	}

	.card i{
		font-size: 10vw;
		display: block;
		text-align: center;
		margin: 10px 0px;
		color: #f9004d;
	
	}
	
	.card .button{
		background-color:#f9004d;
		font-size: 4vw;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 9px 22px;
		border-radius: 30px;
		transition: .4s;
		margin-bottom: 15px;
	}
	.card .button:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}


}

  @keyframes slide {
	from {
	  transform: translateX(0);
	}
	to {
	  transform: translateX(-100%);
	}
  }
  
  .logos {
	overflow: hidden;
	padding: 60px 0;
	background: #191919;
	white-space: nowrap;
	position: relative;
  }
  
  .logos:before,
  .logos:after {
	position: absolute;
	top: 0;
	width: 250px;
	height: 100%;
	content: "";
	z-index: 2;
  }
  
  .logos:before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #191919);
  }
  
  .logos:after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #191919);
  }
  
  .logos:hover .logos-slide {
	animation-play-state: paused;
  }
  
  .logos-slide {
	display: inline-block;
	animation: 25s slide infinite linear;
  }

  .logos-slide div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .logos-slide img {
	height: 160px;
	margin: 0 20px;
	border-radius: 16px;
  }

  @media screen and (max-width: 600px) {
	.logos-slide img {
		height: 120px;
		margin: 0 20px;
		border-radius: 16px;
	  }
  }
